# ProjectE-plugin

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  package.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: docs.yml
builddocs/: index.html
builddocs/assets/: app-Cu5_39_8.js  index.html-CY4X19ps.js  style-CRZTdPus.css
builddocs/guide/: installation.html
docs/: 404.html  CNAME  README.md  index.html
docs/.vuepress/: config.js
docs/assets/: 404.html-CofhJEF-.js  app-CXExsMDN.js  commands.html-lNutCBdz.js  index.html-Boa1efYP.js  index.html-CJ724WAL.js  index.html-CY4X19ps.js  index.html-CjTSXJrj.js  index.html-DbqJq-KW.js  index.html-Din2Sz6v.js  index.html-V44QRChg.js  index.html-wELrIR8w.js  installation.html-BmdWjaLC.js  installation.html-q8MNr98k.js  permissions.html-CRSqlW0Q.js  permissions.html-D6DeUTUt.js
docs/en/: index.html
docs/en/guide/: README.md  index.html
docs/guide/: commands.html  index.html  installation.html  installation.md  permissions.html  permissions.md
docsvue/: README.md
docsvue/en/: README.md
docsvue/guide/: README.md  commands.md  installation.md
help/: README_en.md  credits.md  credits_en.md  issues.md  recipe.md
src/main/java/org/Little_100/projecte/: BlockDataManager.java  BlockListener.java  CommandManager.java  CovalenceDust.java  CovalenceDustCraftListener.java  CovalenceDustListener.java  CraftingListener.java  CustomCommand.java  DatapackManager.java  Debug.java  DebugManager.java  EmcManager.java  FuelManager.java  GUIEditorListener.java  GeyserPlayerJoinListener.java  ItemStackLimitListener.java  LanguageManager.java  PhilosopherStoneGUI.java  PhilosopherStoneGUIListener.java  PhilosopherStoneListener.java  PlayerJoinListener.java  ProjectE.java  RecipeManager.java  ResourcePackManager.java  SearchLanguageManager.java
src/main/java/org/Little_100/projecte/AlchemicalBag/: AlchemicalBagManager.java  InventoryManager.java  PlayerInteractListener.java
src/main/java/org/Little_100/projecte/Armor/: ArmorListener.java  ArmorManager.java  GemHelmet.java  GemHelmetGUI.java  GemHelmetGUIListener.java
src/main/java/org/Little_100/projecte/BlockPackManager/: Fuel.java
src/main/java/org/Little_100/projecte/Tome/: TransmutationTabletBook.java  TransmutationTabletBookListener.java
src/main/java/org/Little_100/projecte/Tools/: AreaOfEffectManager.java  DiviningRodGUI.java  DiviningRodListener.java  Divining_Rod.java  RepairTalismanListener.java  Repair_Talisman.java  ToolAbilityListener.java  ToolChargeGUI.java  ToolChargeGUIListener.java  ToolListener.java  ToolManager.java
src/main/java/org/Little_100/projecte/TransmutationTable/: GUIListener.java  NoEmcItemGUI.java  TransmutationGUI.java
src/main/java/org/Little_100/projecte/accessories/: AccessoryListener.java  AccessoryRecipeManager.java  BodyStone.java  LifeStone.java  MindStone.java  SoulStone.java
src/main/java/org/Little_100/projecte/alchemicalbag/: AlchemicalBagManager.java  InventoryManager.java  PlayerInteractListener.java
src/main/java/org/Little_100/projecte/armor/: ArmorManager.java  GemHelmet.java
src/main/java/org/Little_100/projecte/command/: CustomCommand.java
src/main/java/org/Little_100/projecte/compatibility/: FoliaSchedulerAdapter.java  GeyserAdapter.java  LegacyAdapter.java  ModernAdapter.java  SchedulerAdapter.java  SchedulerMatcher.java  SpigotSchedulerAdapter.java  VersionAdapter.java  VersionMatcher.java
src/main/java/org/Little_100/projecte/devices/: AlchemicalChest.java  AlchemicalChestGUI.java  AlchemicalChestManager.java  CondenserListener.java  CondenserManager.java  DarkMatterFurnace.java  DeviceListener.java  DeviceManager.java  EnergyCollector.java  EnergyCollectorGUI.java  EnergyCollectorManager.java  EnergyCondenser.java  EnergyCondenserMK2.java  FurnaceListener.java  FurnaceManager.java  RedMatterFurnace.java
src/main/java/org/Little_100/projecte/gui/: DiviningRodGUI.java  GUIListener.java  GemHelmetGUI.java  NoEmcItemGUI.java  PdcItemDebugGUI.java  PhilosopherStoneGUI.java  ProjectEGiveGUI.java  ToolChargeGUI.java  TransmutationGUI.java
src/main/java/org/Little_100/projecte/listeners/: ArmorListener.java  BlockListener.java  CovalenceDustCraftListener.java  CovalenceDustListener.java  CraftingListener.java  DiviningRodListener.java  GUIEditorListener.java  GemHelmetGUIListener.java  GeyserPlayerJoinListener.java  ItemStackLimitListener.java  KleinStarListener.java  PdcItemDebugGUIListener.java  PhilosopherStoneGUIListener.java  PhilosopherStoneListener.java  PlayerJoinListener.java  ResourcePackListener.java  ServerLoadListener.java  ToolAbilityListener.java  ToolChargeGUIListener.java  ToolListener.java  TransmutationTabletBookListener.java
src/main/java/org/Little_100/projecte/managers/: BlockDataManager.java  (+7 more)
src/main/resources/: accessories.yml  command.yml  condenser.yml  condenser_mk2.yml  config.yml  custommoditememc.yml  darkmatterfurnace.yml  devices.yml  en_us.yml  mapping.yml  op_item.yml  plugin.yml  recipe.yml  recipe_en.yml  redmatterfurnace.yml  zh_cn.yml
src/main/resources/lang/: en_us.yml  lzh.yml  zh_cn.yml
src/main/resources/searchlang/: zh_cn.json
(+29 files in other folders)
