plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.Little_100'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    implementation("org.xerial:sqlite-jdbc:3.45.1.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    duplicatesStrategy = 'include'

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: version])
    }
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.zip'
    }
    from(sourceSets.main.resources.srcDirs) {
        include '**/plugin.yml'
    }
}

task verifyResourcesExist {
    doLast {
        def buildDir = file("${buildDir}/resources/main")
        def requiredFiles = [
            'en_us.yml',
            'zh_cn.yml',
            'config.yml',
            'plugin.yml',
            'pack/ProjectE Resourcepack.zip'
        ]
        
        requiredFiles.each { fileName ->
            def resourceFile = new File(buildDir, fileName)
            if (!resourceFile.exists()) {
                throw new GradleException("必要文件 '${fileName}' 在输出资源中不存在!")
            } else {
                println "${fileName} 存在于输出资源中"
            }
        }
    }
}

processResources.finalizedBy(verifyResourcesExist)
