<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.17" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>ProjectE Plugin</title><meta name="description" content="Minecraft Spigot Equivalent Exchange Plugin Documentation">
    <link rel="preload" href="/assets/style-CRZTdPus.css" as="style"><link rel="stylesheet" href="/assets/style-CRZTdPus.css">
    <link rel="modulepreload" href="/assets/app-CXExsMDN.js"><link rel="modulepreload" href="/assets/index.html-wELrIR8w.js">
    <link rel="prefetch" href="/assets/index.html-V44QRChg.js" as="script"><link rel="prefetch" href="/assets/commands.html-lNutCBdz.js" as="script"><link rel="prefetch" href="/assets/installation.html-BmdWjaLC.js" as="script"><link rel="prefetch" href="/assets/permissions.html-CRSqlW0Q.js" as="script"><link rel="prefetch" href="/assets/index.html-DbqJq-KW.js" as="script"><link rel="prefetch" href="/assets/index.html-CJ724WAL.js" as="script"><link rel="prefetch" href="/assets/404.html-CofhJEF-.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/en/"><img class="vp-site-logo" src="/images/Philosopher_Stone.png" alt="ProjectE Plugin"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ProjectE Plugin</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/guide/" aria-label="Guide"><!---->Guide<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Little100/ProjectE-plugin" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Little100/ProjectE-plugin" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/guide/" aria-label="Guide"><!---->Guide<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Little100/ProjectE-plugin" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Little100/ProjectE-plugin" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><hr><p>home: true heroImage: /images/Philosopher_Stone.png heroText: ProjectE Plugin tagline: Minecraft Spigot Equivalent Exchange Plugin actions:</p><ul><li>text: Get Started → link: /en/guide/ type: primary</li><li>text: View on GitHub link: https://github.com/Little100/ProjectE-plugin type: secondary features:</li><li>title: 🔮 Equivalent Exchange System details: Complete implementation of the Equivalent Exchange mod&#39;s core features, including EMC system, item conversion, and energy management</li><li>title: 🛠️ Rich Tools and Devices details: Provides various tools and devices such as Philosopher&#39;s Stone, Alchemical Bags, Energy Collectors, Dark Matter Furnaces, and more</li><li>title: 💎 Powerful Equipment System details: Includes Gem Helmet, various talismans, and other powerful equipment to enhance gameplay experience</li><li>title: 🎨 Full Resource Pack Support details: Provides official resource pack and datapack for the same visual experience as the mod</li><li>title: ⚙️ Highly Configurable details: Supports custom EMC values, recipes, device parameters, etc., to meet different server needs</li><li>title: 🌍 Multi-language Support details: Supports Simplified Chinese, English, and other languages for players from different regions footer: MIT Licensed | Copyright © 2024-present Little_100</li></ul><hr><h2 id="🚀-quick-installation" tabindex="-1"><a class="header-anchor" href="#🚀-quick-installation"><span>🚀 Quick Installation</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token comment"># 1. Download the plugin</span></span>
<span class="line"><span class="token comment"># Download the latest version of ProjectE.jar from GitHub Releases</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 2. Install the plugin</span></span>
<span class="line"><span class="token comment"># Place ProjectE.jar in the server&#39;s plugins folder</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 3. Restart the server</span></span>
<span class="line"><span class="token comment"># Restart the server to load the plugin</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 4. Install resource pack (optional but recommended)</span></span>
<span class="line"><span class="token comment"># Install the provided resource pack and datapack to the server</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="📦-core-features" tabindex="-1"><a class="header-anchor" href="#📦-core-features"><span>📦 Core Features</span></a></h2><h3 id="emc-system" tabindex="-1"><a class="header-anchor" href="#emc-system"><span>EMC System</span></a></h3><p>The core of ProjectE is the EMC (Energy-Matter Covalence) system. Players can break down items into EMC and use EMC to create new items.</p><h3 id="transmutation-table" tabindex="-1"><a class="header-anchor" href="#transmutation-table"><span>Transmutation Table</span></a></h3><p>Use the Transmutation Table to convert learned items to each other, consuming only the corresponding EMC.</p><h3 id="energy-collector" tabindex="-1"><a class="header-anchor" href="#energy-collector"><span>Energy Collector</span></a></h3><p>Automatically collects energy from sunlight to charge Klein Stars.</p><h3 id="alchemical-devices" tabindex="-1"><a class="header-anchor" href="#alchemical-devices"><span>Alchemical Devices</span></a></h3><p>Includes various practical devices such as Energy Condenser, Alchemical Chest, Dark Matter Furnace, and more.</p><h2 id="🎮-main-items" tabindex="-1"><a class="header-anchor" href="#🎮-main-items"><span>🎮 Main Items</span></a></h2><ul><li><strong>Philosopher&#39;s Stone</strong>: Core tool for item conversion and crafting</li><li><strong>Klein Star</strong>: Container for storing EMC</li><li><strong>Alchemical Bag</strong>: Portable storage container</li><li><strong>Dark Matter Tools</strong>: Powerful tool set</li><li><strong>Red Matter Tools</strong>: Even more powerful tool set</li><li><strong>Gem Armor</strong>: Armor providing special abilities</li></ul><h2 id="📊-version-information" tabindex="-1"><a class="header-anchor" href="#📊-version-information"><span>📊 Version Information</span></a></h2><ul><li><strong>Current Version</strong>: 1.2.4</li><li><strong>Supported Minecraft Versions</strong>: 1.16.5 - 1.21+</li><li><strong>Dependencies</strong>: Spigot/Paper server</li></ul><h2 id="🤝-community-support" tabindex="-1"><a class="header-anchor" href="#🤝-community-support"><span>🤝 Community Support</span></a></h2><p>If you encounter problems during use, you can:</p><ul><li>Check the <a class="route-link" href="/en/guide/">complete documentation</a></li><li>Submit an <a href="https://github.com/Little100/ProjectE-plugin/issues" target="_blank" rel="noopener noreferrer">Issue</a></li><li>Join our community discussion</li></ul><h2 id="📝-changelog" tabindex="-1"><a class="header-anchor" href="#📝-changelog"><span>📝 Changelog</span></a></h2><p>Check</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/Little100/ProjectE-plugin/edit/main/docs/en/README.md" aria-label="Edit this page on GitHub" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page on GitHub<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2662308929@qq.com">Little_100</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CXExsMDN.js" defer></script>
  </body>
</html>
