{
  "block.minecraft.petrified_oak_slab": "Transmutation Table",
  "item.minecraft.leather_horse_armor": "Alchemical Bag",
  "item.minecraft.popped_chorus_fruit": "Philospher Stone",
  "advancement.projecte.topic": "Start ProjectE!",
  "advancement.projecte.start": "The ProjectE but plugin!Have a good time!",
  "advancement.projecte.basetitle": "The new beginning",
  "advancement.projecte.basedescription": "This... is a Philospher Stone?!!",
  "advancement.projecte.bestcoalblock": "The best coal block",
  "advancement.projecte.getbestcoalblock": "Get the best coal block",
  "advancement.projecte.firstcoal": "The first coal for equal exchange",
  "advancement.projecte.getcoal": "Get your first coal",
  "advancement.projecte.firstcoalblock": "ProjectE Coal Block",
  "advancement.projecte.getfirstcoalblock": "Create a ProjectE coal block",
  "advancement.projecte.high_covalence_dust": "High-level covalence dust",
  "advancement.projecte.get_high_covalence_dust": "Get high-level covalence dust",
  "advancements.projecte.high_divining_rod.title": "High-level divining rod",
  "advancements.projecte.high_divining_rod.description": "Create a high-level divining rod",
  "advancement.projecte.low_covalence_dust": "Low-level covalence dust",
  "advancement.projecte.get_low_covalence_dust": "Get low-level covalence dust",
  "advancements.projecte.low_divining_rod.title": "Low-level divining rod",
  "advancements.projecte.low_divining_rod.description": "Create a low-level divining rod",
  "advancement.projecte.medium_covalence_dust": "Medium-level covalence dust",
  "advancement.projecte.get_medium_covalence_dust": "Get medium-level covalence dust",
  "advancements.projecte.medium_divining_rod.title": "Medium-level divining rod",
  "advancements.projecte.medium_divining_rod.description": "Create a medium-level divining rod",
  "advancements.projecte.repair_talisman.title": "Repair Talisman",
  "advancements.projecte.repair_talisman.description": "Create a repair talisman, and enter the indestructible age!",
  "advancement.projecte.transmutation_table.title": "Transmutation Table",
  "advancement.projecte.transmutation_table.description": "Create a transmutation table, and start the equal exchange journey!",
  "pe.subtitle.pewindmagic": "Wind Magic",
  "pe.subtitle.pewatermagic": "Water Magic",
  "pe.subtitle.pepower": "Power Sound",
  "pe.subtitle.peheal": "Heal Sound",
  "pe.subtitle.pedestruct": "Destruction Sound",
  "pe.subtitle.pecharge": "Charge",
  "pe.subtitle.peuncharge": "Uncharge",
  "pe.subtitle.petransmute": "Transmute",
  "pe.subtitle.chargetick": "Charging",
  "pe.subtitle.gust": "Gust",
  "pe.subtitle.kinesis": "Kinesis",
  "pe.subtitle.launch": "Launch",
  "pe.subtitle.nova": "Nova",
  "pe.subtitle.philball": "Philosopher's Ball",
  "pe.subtitle.tock": "Tock"
}