{
  "block.minecraft.petrified_oak_slab": "Transmutation Table",
  "item.minecraft.leather_horse_armor": "Alchemical Bag",
  "item.minecraft.popped_chorus_fruit": "Philospher Stone",
  "item.projecte.alchemical_coal": "Alchemical Coal",
  "item.projecte.mobius_fuel": "Mobius Fuel",
  "item.projecte.itemeternalis_fuel": "Aeternalis Fuel",
  "item.projecte.alchemical_coal_block": "Alchemical Coal Block",
  "item.projecte.mobius_fuel_block": "Mobius Fuel Block",
  "item.projecte.itemeternalis_fuel_block": "Aeternalis Fuel Block"
}