{
  "block.minecraft.petrified_oak_slab": "Transmutation Table",
  "item.minecraft.leather_horse_armor": "Alchemical Bag",
  "item.minecraft.popped_chorus_fruit": "Philospher Stone",
  "advancement.projecte.topic": "Start ProjectE!",
  "advancement.projecte.start": "The ProjectE but plugin!Have a good time!",
  "advancement.projecte.basetitle": "The new beginning",
  "advancement.projecte.basedescription": "This... is a Philospher Stone?!!",
  "advancement.projecte.bestcoalblock": "The best coal block",
  "advancement.projecte.getbestcoalblock": "Get the best coal block",
  "advancement.projecte.firstcoal": "The first coal for equal exchange",
  "advancement.projecte.getcoal": "Get your first coal",
  "advancement.projecte.firstcoalblock": "ProjectE Coal Block",
  "advancement.projecte.getfirstcoalblock": "Create a ProjectE coal block",
  "advancement.projecte.high_covalence_dust": "High-level covalence dust",
  "advancement.projecte.get_high_covalence_dust": "Get high-level covalence dust",
  "advancements.projecte.high_divining_rod.title": "High-level divining rod",
  "advancements.projecte.high_divining_rod.description": "Create a high-level divining rod",
  "advancement.projecte.low_covalence_dust": "Low-level covalence dust",
  "advancement.projecte.get_low_covalence_dust": "Get low-level covalence dust",
  "advancements.projecte.low_divining_rod.title": "Low-level divining rod",
  "advancements.projecte.low_divining_rod.description": "Create a low-level divining rod",
  "advancement.projecte.medium_covalence_dust": "Medium-level covalence dust",
  "advancement.projecte.get_medium_covalence_dust": "Get medium-level covalence dust",
  "advancements.projecte.medium_divining_rod.title": "Medium-level divining rod",
  "advancements.projecte.medium_divining_rod.description": "Create a medium-level divining rod",
  "advancements.projecte.repair_talisman.title": "Repair Talisman",
  "advancements.projecte.repair_talisman.description": "Create a repair talisman, and enter the indestructible age!",
  "advancement.projecte.transmutation_table.title": "Transmutation Table",
  "advancement.projecte.transmutation_table.description": "Create a transmutation table, and start the equal exchange journey!",
  "advancement.projecte.dark_matter.title": "Dark Matter!",
  "advancement.projecte.dark_matter.description": "A powerful matter",
  "advancement.projecte.dark_matter_block.title": "Dark Matter Block!",
  "advancement.projecte.dark_matter_block.description": "A powerful matter block",
  "advancement.projecte.red_matter.title": "Red Matter!",
  "advancement.projecte.red_matter.description": "Not a very safe matter",
  "advancement.projecte.red_matter_block.title": "Red Matter Block!",
  "advancement.projecte.red_matter_block.description": "Not a very safe matter block",
  "advancement.projecte.dark_matter_furnace.title": "Blazing Matter!",
  "advancement.projecte.dark_matter_furnace.description": "A highly efficient furnace!",
  "advancement.projecte.red_matter_furnace.title": "Even Blazing-er Matter!",
  "advancement.projecte.red_matter_furnace.description": "The fastest furnace!",
  "advancement.projecte.dark_matter_pickaxe": "Dark Matter Pickaxe",
  "advancement.projecte.get_dark_matter_pickaxe": "Get a Dark Matter Pickaxe",
  "advancement.projecte.dark_matter_sword": "Dark Matter Sword",
  "advancement.projecte.get_dark_matter_sword": "Get a Dark Matter Sword",
  "advancement.projecte.dark_matter_axe": "Dark Matter Axe",
  "advancement.projecte.get_dark_matter_axe": "Get a Dark Matter Axe",
  "advancement.projecte.dark_matter_shovel": "Dark Matter Shovel",
  "advancement.projecte.get_dark_matter_shovel": "Get a Dark Matter Shovel",
  "advancement.projecte.dark_matter_shears": "Dark Matter Shears",
  "advancement.projecte.get_dark_matter_shears": "Get Dark Matter Shears",
  "advancement.projecte.dark_matter_hoe": "Dark Matter Hoe",
  "advancement.projecte.get_dark_matter_hoe": "Get a Dark Matter Hoe",
  "advancement.projecte.red_matter_pickaxe": "Red Matter Pickaxe",
  "advancement.projecte.get_red_matter_pickaxe": "Get a Red Matter Pickaxe",
  "advancement.projecte.red_matter_sword": "Red Matter Sword",
  "advancement.projecte.get_red_matter_sword": "Get a Red Matter Sword",
  "advancement.projecte.red_matter_axe": "Red Matter Axe",
  "advancement.projecte.get_red_matter_axe": "Get a Red Matter Axe",
  "advancement.projecte.red_matter_shovel": "Red Matter Shovel",
  "advancement.projecte.get_red_matter_shovel": "Get a Red Matter Shovel",
  "advancement.projecte.red_matter_shears": "Red Matter Shears",
  "advancement.projecte.get_red_matter_shears": "Get Red Matter Shears",
  "advancement.projecte.red_matter_hoe": "Red Matter Hoe",
  "advancement.projecte.get_red_matter_hoe": "Get a Red Matter Hoe",
  "advancement.projecte.red_matter_helmet": "Red Matter Helmet",
  "advancement.projecte.get_red_matter_helmet": "Get a Red Matter Helmet",
  "advancement.projecte.red_matter_chestplate": "Red Matter Chestplate",
  "advancement.projecte.get_red_matter_chestplate": "Get a Red Matter Chestplate",
  "advancement.projecte.red_matter_leggings": "Red Matter Leggings",
  "advancement.projecte.get_red_matter_leggings": "Get a Red Matter Leggings",
  "advancement.projecte.red_matter_boots": "Red Matter Boots",
  "advancement.projecte.get_red_matter_boots": "Get a Red Matter Boots",
  "advancement.projecte.dark_matter_helmet": "Dark Matter Helmet",
  "advancement.projecte.get_dark_matter_helmet": "Get a Dark Matter Helmet",
  "advancement.projecte.dark_matter_chestplate": "Dark Matter Chestplate",
  "advancement.projecte.get_dark_matter_chestplate": "Get a Dark Matter Chestplate",
  "advancement.projecte.dark_matter_leggings": "Dark Matter Leggings",
  "advancement.projecte.get_dark_matter_leggings": "Get a Dark Matter Leggings",
  "advancement.projecte.dark_matter_boots": "Dark Matter Boots",
  "advancement.projecte.get_dark_matter_boots": "Get a Dark Matter Boots",
  "advancement.projecte.nearly_invincible": "Nearly Invincible",
  "advancement.projecte.get_all_dark_matter_armor": "Obtain a full suit of Dark Matter Armor",
  "advancement.projecte.red_matter_katar": "Red Matter Katar",
  "advancement.projecte.get_red_matter_katar": "Get a Red Matter Katar",
  "advancement.projecte.red_matter_morning_star": "Red Matter Morning Star",
  "advancement.projecte.get_red_matter_morning_star": "Get a Red Matter Morning Star,this advancement maybe is your last achievement, thanks for playing my plugin!ProjectE plugin by Little_100!",
  "advancement.projecte.gem_helmet.title": "Abyss Helmet",
  "advancement.projecte.gem_helmet.description": "Forged from the heart of a thousand gems, this helmet grants clarity of thought amidst chaos, allowing you to see the world not as it is, but as it could be.",
  "advancement.projecte.gem_chestplate.title": "Infernal Chestplate",
  "advancement.projecte.gem_chestplate.description": "Infused with the fury of a dying star, this chestplate turns mortal flesh into an unbreakable fortress. Its wearer does not simply endure the flames of battle—they become the inferno.",
  "advancement.projecte.gem_leggings.title": "Gravity Leggings",
  "advancement.projecte.gem_leggings.description": "Woven with the fabric of spacetime itself, these leggings anchor you to the very core of existence. Every step is a tremor, every stance an immovable object against an unstoppable force.",
  "advancement.projecte.gem_boots.title": "Hurricane Boots",
  "advancement.projecte.gem_boots.description": "Bound with the untamed spirit of the storm, these boots allow you to tread upon the very air itself. Where others see obstacles, you see only a new path forward, written in wind and fury.",
  "advancement.projecte.invincible": "Invincible",
  "advancement.projecte.get_all_red_matter_stuff": "Obtain a full suit of Red Matter Armor and all Red Matter Tools",
  "pe.subtitle.pewindmagic": "Wind Magic",
  "pe.subtitle.pewatermagic": "Water Magic",
  "pe.subtitle.pepower": "Power Sound",
  "pe.subtitle.peheal": "Heal Sound",
  "pe.subtitle.pedestruct": "Destruction Sound",
  "pe.subtitle.pecharge": "Charge",
  "pe.subtitle.peuncharge": "Uncharge",
  "pe.subtitle.petransmute": "Transmute",
  "pe.subtitle.chargetick": "Charging",
  "pe.subtitle.gust": "Gust",
  "pe.subtitle.kinesis": "Kinesis",
  "pe.subtitle.launch": "Launch",
  "pe.subtitle.nova": "Nova",
  "pe.subtitle.philball": "Philosopher's Ball",
  "pe.subtitle.tock": "Tock"
}