{
  "block.minecraft.petrified_oak_slab": "易物台",
  "item.minecraft.leather_horse_armor": "炼金术士之袋",
  "item.minecraft.popped_chorus_fruit": "贤者之石",
  "advancement.projecte.topic": "启程游玩等价交换！",
  "advancement.projecte.start": "等价交换，然插件所制！愿君游玩愉快！",
  "advancement.projecte.basetitle": "新之起点",
  "advancement.projecte.basedescription": "此乃贤者之石乎？！！",
  "advancement.projecte.bestcoalblock": "融汇之上煤炭",
  "advancement.projecte.getbestcoalblock": "得一永恒燃料块",
  "advancement.projecte.firstcoal": "初次等价交换之煤炭",
  "advancement.projecte.getcoal": "得一煤炭",
  "advancement.projecte.firstcoalblock": "等价交换之煤炭块",
  "advancement.projecte.getfirstcoalblock": "铸造一炼金煤炭块",
  "advancement.projecte.high_covalence_dust": "高级等价粉",
  "advancement.projecte.get_high_covalence_dust": "得高级等价粉",
  "advancements.projecte.high_divining_rod.title": "高级探知之杖",
  "advancements.projecte.high_divining_rod.description": "制一高级探知之杖",
  "advancement.projecte.low_covalence_dust": "低级等价粉",
  "advancement.projecte.get_low_covalence_dust": "得低级等价粉",
  "advancements.projecte.low_divining_rod.title": "低级探知之杖",
  "advancements.projecte.low_divining_rod.description": "制一低级探知之杖",
  "advancement.projecte.medium_covalence_dust": "中级等价粉",
  "advancement.projecte.get_medium_covalence_dust": "得中级等价粉",
  "advancements.projecte.medium_divining_rod.title": "中级探知之杖",
  "advancements.projecte.medium_divining_rod.description": "制一中级探知之杖",
  "advancement.projecte.repair_talisman.title": "修复护符",
  "advancements.projecte.repair_talisman.description": "制一修复护符，步入不朽之境！",
  "advancement.projecte.transmutation_table.title": "易物台",
  "advancement.projecte.transmutation_table.description": "制一易物台，始开启等价交换之旅！",
  "advancement.projecte.dark_matter.title": "暗物质！",
  "advancement.projecte.dark_matter.description": "更强大之物质",
  "advancement.projecte.dark_matter_block.title": "暗物质块！",
  "advancement.projecte.dark_matter_block.description": "浓缩极强之物质块",
  "advancement.projecte.red_matter.title": "红物质！",
  "advancement.projecte.red_matter.description": "非如此安全之物质",
  "advancement.projecte.red_matter_block.title": "红物质块！",
  "advancement.projecte.red_matter_block.description": "不甚安全之物质块",
  "advancement.projecte.dark_matter_furnace.title": "炽热之物质！",
  "advancement.projecte.dark_matter_furnace.description": "效率极高之熔炉！",
  "advancement.projecte.red_matter_furnace.title": "更炽热之物质！",
  "advancement.projecte.red_matter_furnace.description": "最快之熔炉！",
  "advancement.projecte.dark_matter_pickaxe": "暗物质镐",
  "advancement.projecte.get_dark_matter_pickaxe": "得一暗物质镐",
  "advancement.projecte.dark_matter_sword": "暗物质剑",
  "advancement.projecte.get_dark_matter_sword": "得一暗物质剑",
  "advancement.projecte.dark_matter_axe": "暗物质斧",
  "advancement.projecte.get_dark_matter_axe": "得一暗物质斧",
  "advancement.projecte.dark_matter_shovel": "暗物质铲",
  "advancement.projecte.get_dark_matter_shovel": "得一暗物质铲",
  "advancement.projecte.dark_matter_shears": "暗物质剪刀",
  "advancement.projecte.get_dark_matter_shears": "得一暗物质剪刀",
  "advancement.projecte.dark_matter_hoe": "暗物质锄",
  "advancement.projecte.get_dark_matter_hoe": "终极贡献",
  "advancement.projecte.red_matter_pickaxe": "红物质镐",
  "advancement.projecte.get_red_matter_pickaxe": "得一红物质镐",
  "advancement.projecte.red_matter_sword": "红物质剑",
  "advancement.projecte.get_red_matter_sword": "得一红物质剑",
  "advancement.projecte.red_matter_axe": "红物质斧",
  "advancement.projecte.get_red_matter_axe": "得一红物质斧",
  "advancement.projecte.red_matter_shovel": "红物质铲",
  "advancement.projecte.get_red_matter_shovel": "得一红物质铲",
  "advancement.projecte.red_matter_shears": "红物质剪刀",
  "advancement.projecte.get_red_matter_shears": "得一红物质剪刀",
  "advancement.projecte.red_matter_hoe": "红物质锄",
  "advancement.projecte.get_red_matter_hoe": "真·终极贡献",
  "advancement.projecte.red_matter_helmet": "红物质头盔",
  "advancement.projecte.get_red_matter_helmet": "得一红物质头盔",
  "advancement.projecte.red_matter_chestplate": "红物质胸甲",
  "advancement.projecte.get_red_matter_chestplate": "得一红物质胸甲",
  "advancement.projecte.red_matter_leggings": "红物质护腿",
  "advancement.projecte.get_red_matter_leggings": "得一红物质护腿",
  "advancement.projecte.red_matter_boots": "红物质靴",
  "advancement.projecte.get_red_matter_boots": "得一红物质靴",
  "advancement.projecte.invincible": "天下无敌",
  "advancement.projecte.get_all_red_matter_stuff": "得全套红物质盔甲及全红物质工具",
  "advancement.projecte.dark_matter_helmet": "暗物质头盔",
  "advancement.projecte.get_dark_matter_helmet": "得一暗物质头盔",
  "advancement.projecte.dark_matter_chestplate": "暗物质胸甲",
  "advancement.projecte.get_dark_matter_chestplate": "得一暗物质胸甲",
  "advancement.projecte.dark_matter_leggings": "暗物质护腿",
  "advancement.projecte.get_dark_matter_leggings": "得一暗物质护腿",
  "advancement.projecte.dark_matter_boots": "暗物质靴",
  "advancement.projecte.get_dark_matter_boots": "得一暗物质靴",
  "advancement.projecte.nearly_invincible": "临近无敌",
  "advancement.projecte.get_all_dark_matter_armor": "得全套暗物质盔甲",
  "advancement.projecte.red_matter_katar": "红物质拳剑",
  "advancement.projecte.get_red_matter_katar": "得一红物质拳剑，最强武器！",
  "advancement.projecte.red_matter_morning_star": "红物质钉锤",
  "advancement.projecte.get_red_matter_morning_star": "得一红物质钉锤，或许此为最后成就，感谢游玩！ProjectE插件作者 Little_100！",
    "advancement.projecte.gem_helmet.title": "深渊之盔",
  "advancement.projecte.gem_helmet.description": "由千颗宝石之心所锻，成此头盔。其可于混沌中赐尔明晰之思维，使尔所见不再为当下之世，而为其无穷之可能。",
  "advancement.projecte.gem_chestplate.title": "炼狱之甲",
  "advancement.projecte.gem_chestplate.description": "注入垂死恒星之怒火，此甲能将凡人之躯化为坚不可摧之堡垒。其佩戴者非但忍耐战火之灼烧——彼等本身即是炼狱之化身。",
  "advancement.projecte.gem_leggings.title": "重力护胫",
  "advancement.projecte.gem_leggings.description": "由时空结构所织成，此护腿将尔牢牢锚定于存在之核心。每步皆为震荡，每姿皆为不屈磐石，乃是与无穷力量抗衡之标志。",
  "advancement.projecte.gem_boots.title": "飓风之靴",
  "advancement.projecte.gem_boots.description": "与风暴之魂相连，此靴使尔能踏上空气。于他人眼中为障碍之地，尔所见者乃是由狂风与怒火所铺成之全新道路。",
  "pe.subtitle.pewindmagic": "风魔法",
  "pe.subtitle.pewatermagic": "水魔法",
  "pe.subtitle.pepower": "能量音效",
  "pe.subtitle.peheal": "疗伤音效",
  "pe.subtitle.pedestruct": "破坏音效",
  "pe.subtitle.pecharge": "充能",
  "pe.subtitle.peuncharge": "取消充能",
  "pe.subtitle.petransmute": "转化",
  "pe.subtitle.chargetick": "充能中",
  "pe.subtitle.gust": "风声",
  "pe.subtitle.kinesis": "动力",
  "pe.subtitle.launch": "发射",
  "pe.subtitle.nova": "新星",
  "pe.subtitle.philball": "贤者之球",
  "pe.subtitle.tock": "滴答"
}
