{
  "block.minecraft.petrified_oak_slab": "转化桌",
  "item.minecraft.leather_horse_armor": "炼金术士袋子",
  "item.minecraft.popped_chorus_fruit": "贤者之石",
  "advancement.projecte.topic": "开始游玩等价交换！",
  "advancement.projecte.start": "等价交换但是插件版！玩的开心！",
  "advancement.projecte.basetitle": "新的开始",
  "advancement.projecte.basedescription": "这是...贤者之石？！！",
  "advancement.projecte.bestcoalblock": "融合了的最好的煤炭",
  "advancement.projecte.getbestcoalblock": "获得一个永恒燃料块",
  "advancement.projecte.firstcoal": "第一块等价交换的煤炭",
  "advancement.projecte.getcoal": "获得你的第一块煤炭",
  "advancement.projecte.firstcoalblock": "等价交换煤炭块",
  "advancement.projecte.getfirstcoalblock": "制作一个炼金煤炭块",
  "advancement.projecte.high_covalence_dust": "高级等价粉",
  "advancement.projecte.get_high_covalence_dust": "获得高级等价粉",
  "advancements.projecte.high_divining_rod.title": "高级探知之杖",
  "advancements.projecte.high_divining_rod.description": "制作一个高级探知之杖",
  "advancement.projecte.low_covalence_dust": "低级等价粉",
  "advancement.projecte.get_low_covalence_dust": "获得低级等价粉",
  "advancements.projecte.low_divining_rod.title": "低级探知之杖",
  "advancements.projecte.low_divining_rod.description": "制作一个低级探知之杖",
  "advancement.projecte.medium_covalence_dust": "中级等价粉",
  "advancement.projecte.get_medium_covalence_dust": "获得中级等价粉",
  "advancements.projecte.medium_divining_rod.title": "中级探知之杖",
  "advancements.projecte.medium_divining_rod.description": "制作一个中级探知之杖",
  "advancements.projecte.repair_talisman.title": "修复护符",
  "advancements.projecte.repair_talisman.description": "制作一个修复护符，从此进入无法破坏时代！",
  "advancement.projecte.transmutation_table.title": "转化桌",
  "advancement.projecte.transmutation_table.description": "制作一个转化桌，开启等价交换之旅！",
  "advancement.projecte.dark_matter.title": "暗物质！",
  "advancement.projecte.dark_matter.description": "更强大的物质",
  "advancement.projecte.dark_matter_block.title": "暗物质块！",
  "advancement.projecte.dark_matter_block.description": "浓缩的非常强大的物质块",
  "advancement.projecte.red_matter.title": "红物质！",
  "advancement.projecte.red_matter.description": "并不是那么安全的物质",
  "advancement.projecte.red_matter_block.title": "红物质块！",
  "advancement.projecte.red_matter_block.description": "并不安全的物质块",
  "advancement.projecte.dark_matter_furnace.title": "炽热的物质！",
  "advancement.projecte.dark_matter_furnace.description": "效率非常高的熔炉！",
  "advancement.projecte.red_matter_furnace.title": "更炽热的物质！",
  "advancement.projecte.red_matter_furnace.description": "最快的熔炉！",
  "advancement.projecte.dark_matter_pickaxe": "暗物质镐",
  "advancement.projecte.get_dark_matter_pickaxe": "获得一把暗物质镐",
  "advancement.projecte.dark_matter_sword": "暗物质剑",
  "advancement.projecte.get_dark_matter_sword": "获得一把暗物质剑",
  "advancement.projecte.dark_matter_axe": "暗物质斧",
  "advancement.projecte.get_dark_matter_axe": "获得一把暗物质斧",
  "advancement.projecte.dark_matter_shovel": "暗物质铲",
  "advancement.projecte.get_dark_matter_shovel": "获得一把暗物质铲",
  "advancement.projecte.dark_matter_shears": "暗物质剪刀",
  "advancement.projecte.get_dark_matter_shears": "获得一把暗物质剪刀",
  "advancement.projecte.dark_matter_hoe": "暗物质锄",
  "advancement.projecte.get_dark_matter_hoe": "终极贡献",
  "advancement.projecte.red_matter_pickaxe": "红物质镐",
  "advancement.projecte.get_red_matter_pickaxe": "获得一把红物质镐",
  "advancement.projecte.red_matter_sword": "红物质剑",
  "advancement.projecte.get_red_matter_sword": "获得一把红物质剑",
  "advancement.projecte.red_matter_axe": "红物质斧",
  "advancement.projecte.get_red_matter_axe": "获得一把红物质斧",
  "advancement.projecte.red_matter_shovel": "红物质铲",
  "advancement.projecte.get_red_matter_shovel": "获得一把红物质铲",
  "advancement.projecte.red_matter_shears": "红物质剪刀",
  "advancement.projecte.get_red_matter_shears": "获得一把红物质剪刀",
  "advancement.projecte.red_matter_hoe": "红物质锄..?",
  "advancement.projecte.get_red_matter_hoe": "真·终极贡献",
  "advancement.projecte.red_matter_helmet": "红物质头盔",
  "advancement.projecte.get_red_matter_helmet": "获得一个红物质头盔",
  "advancement.projecte.red_matter_chestplate": "红物质胸甲",
  "advancement.projecte.get_red_matter_chestplate": "获得一个红物质胸甲",
  "advancement.projecte.red_matter_leggings": "红物质护腿",
  "advancement.projecte.get_red_matter_leggings": "获得一个红物质护腿",
  "advancement.projecte.red_matter_boots": "红物质靴子",
  "advancement.projecte.get_red_matter_boots": "获得一个红物质靴子",
  "advancement.projecte.invincible": "天下无敌",
  "advancement.projecte.get_all_red_matter_stuff": "获得全套红物质盔甲和所有红物质工具",
  "advancement.projecte.dark_matter_helmet": "暗物质头盔",
  "advancement.projecte.get_dark_matter_helmet": "获得一个暗物质头盔",
  "advancement.projecte.dark_matter_chestplate": "暗物质胸甲",
  "advancement.projecte.get_dark_matter_chestplate": "获得一个暗物质胸甲",
  "advancement.projecte.dark_matter_leggings": "暗物质护腿",
  "advancement.projecte.get_dark_matter_leggings": "获得一个暗物质护腿",
  "advancement.projecte.dark_matter_boots": "暗物质靴子",
  "advancement.projecte.get_dark_matter_boots": "获得一个暗物质靴子",
  "advancement.projecte.nearly_invincible": "临近无敌",
  "advancement.projecte.get_all_dark_matter_armor": "获得全套暗物质盔甲",
  "advancement.projecte.red_matter_katar": "红物质拳剑",
  "advancement.projecte.get_red_matter_katar": "获得一把红物质拳剑,最强武器！",
  "advancement.projecte.red_matter_morning_star": "红物质钉锤",
  "advancement.projecte.get_red_matter_morning_star": "获得一把红物质钉锤,这很有可能是您的最后一个成就,感谢游玩我的插件！ProjectE plugin by Little_100!",
  "advancement.projecte.gem_helmet.title": "深渊头盔",
  "advancement.projecte.gem_helmet.description": "由千颗宝石之心锻造而成，这顶头盔能在混沌中赋予你清晰的思维，让你看到的不再是世界的现状，而是它的无限可能。",
  "advancement.projecte.gem_chestplate.title": "炼狱胸甲",
  "advancement.projecte.gem_chestplate.description": "注入了垂死恒星的狂怒，这件胸甲将凡人之躯化为坚不可摧的堡垒。它的穿戴者不只是忍受战火的灼烧——他们本身就是炼狱。",
  "advancement.projecte.gem_leggings.title": "重力护腿",
  "advancement.projecte.gem_leggings.description": "以时空本身的结构编织而成，这条护腿将你锚定在存在的绝对核心。每一步都是一次震颤，每一个站姿都是对抗无穷力量时，那不可撼动的磐石。",
  "advancement.projecte.gem_boots.title": "飓风长靴",
  "advancement.projecte.gem_boots.description": "与风暴不羁的灵魂相连，这双长靴让你能踏上空气本身。在他人眼中是障碍的地方，你看到的只有一条由狂风与怒火铺就的全新道路。",
  "pe.subtitle.pewindmagic": "风魔法",
  "pe.subtitle.pewatermagic": "水魔法",
  "pe.subtitle.pepower": "能量音效",
  "pe.subtitle.peheal": "治疗音效",
  "pe.subtitle.pedestruct": "破坏音效",
  "pe.subtitle.pecharge": "充能",
  "pe.subtitle.peuncharge": "取消充能",
  "pe.subtitle.petransmute": "转化",
  "pe.subtitle.chargetick": "充能中",
  "pe.subtitle.gust": "风声",
  "pe.subtitle.kinesis": "动力",
  "pe.subtitle.launch": "发射",
  "pe.subtitle.nova": "新星",
  "pe.subtitle.philball": "贤者之球",
  "pe.subtitle.tock": "滴答"
}