{
  "block.minecraft.petrified_oak_slab": "转化桌",
  "item.minecraft.leather_horse_armor": "炼金术士袋子",
  "item.minecraft.popped_chorus_fruit": "贤者之石",
  "advancement.projecte.topic": "开始游玩等价交换！",
  "advancement.projecte.start": "等价交换但是插件版！玩的开心！",
  "advancement.projecte.basetitle": "新的开始",
  "advancement.projecte.basedescription": "这是...贤者之石？！！",
  "advancement.projecte.bestcoalblock": "融合了的最好的煤炭",
  "advancement.projecte.getbestcoalblock": "获得一个永恒燃料块",
  "advancement.projecte.firstcoal": "第一块等价交换的煤炭",
  "advancement.projecte.getcoal": "获得你的第一块煤炭",
  "advancement.projecte.firstcoalblock": "等价交换煤炭块",
  "advancement.projecte.getfirstcoalblock": "制作一个炼金煤炭块",
  "advancement.projecte.high_covalence_dust": "高级等价粉",
  "advancement.projecte.get_high_covalence_dust": "获得高级等价粉",
  "advancements.projecte.high_divining_rod.title": "高级探知之杖",
  "advancements.projecte.high_divining_rod.description": "制作一个高级探知之杖",
  "advancement.projecte.low_covalence_dust": "低级等价粉",
  "advancement.projecte.get_low_covalence_dust": "获得低级等价粉",
  "advancements.projecte.low_divining_rod.title": "低级探知之杖",
  "advancements.projecte.low_divining_rod.description": "制作一个低级探知之杖",
  "advancement.projecte.medium_covalence_dust": "中级等价粉",
  "advancement.projecte.get_medium_covalence_dust": "获得中级等价粉",
  "advancements.projecte.medium_divining_rod.title": "中级探知之杖",
  "advancements.projecte.medium_divining_rod.description": "制作一个中级探知之杖",
  "advancements.projecte.repair_talisman.title": "修复护符",
  "advancements.projecte.repair_talisman.description": "制作一个修复护符，从此进入无法破坏时代！",
  "advancement.projecte.transmutation_table.title": "转化桌",
  "advancement.projecte.transmutation_table.description": "制作一个转化桌，开启等价交换之旅！",
  "pe.subtitle.pewindmagic": "风魔法",
  "pe.subtitle.pewatermagic": "水魔法",
  "pe.subtitle.pepower": "能量音效",
  "pe.subtitle.peheal": "治疗音效",
  "pe.subtitle.pedestruct": "破坏音效",
  "pe.subtitle.pecharge": "充能",
  "pe.subtitle.peuncharge": "取消充能",
  "pe.subtitle.petransmute": "转化",
  "pe.subtitle.chargetick": "充能中",
  "pe.subtitle.gust": "风声",
  "pe.subtitle.kinesis": "动力",
  "pe.subtitle.launch": "发射",
  "pe.subtitle.nova": "新星",
  "pe.subtitle.philball": "贤者之球",
  "pe.subtitle.tock": "滴答"
}