{
  "block.minecraft.petrified_oak_slab": "转化桌",
  "item.minecraft.leather_horse_armor": "炼金术士袋子",
  "item.minecraft.popped_chorus_fruit": "贤者之石",
  "item.projecte.alchemical_coal": "炼金煤炭",
  "item.projecte.mobius_fuel": "莫比乌斯燃料",
  "item.projecte.itemeternalis_fuel": "永恒燃料",
  "item.projecte.alchemical_coal_block": "炼金煤炭块",
  "item.projecte.mobius_fuel_block": "莫比乌斯燃料块",
  "item.projecte.itemeternalis_fuel_block": "永恒燃料块"
}